#RPC configuration
rpchost     = http://localhost          # Specify host rpc is running on
rpcconf     = none                      # Specify configuration, either path to rpc configuration or dict (see verusrpc.py)

#API configuration
apiport     = 5000                      # Port for the API to run on
apihost     = 127.0.0.1                 # Desired hostname to run API on (set to 0.0.0.0 with native SSL to be visible from network)
SSL         = no                        # Whether or not to use native SSL, requires key and cert to also be specified, simple yes|no
SSL_KEY     = none                      # Specify SSL key
SSL_CRT     = none                      # Specify SSL cert
